.news {
  .container {
    padding: 0 15%;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      .news-one {
          box-shadow: 0 0 3px #ccc;
          .image {
              .title {
                  position: absolute;
                  color: white;
                  bottom: 10px;
                  left: 20px;
                  font-size: 18px;
              }
          }

          .text {
              margin: 10px 0;
              color: $blue;
              font-size: 14px;
              line-height: 26px;
              padding: 10px;
          }

          .button {
              font-family: "Gotham Bold";
              color: #d6d6d6;
              padding: 10px;
          }
      }

      .news {
          margin-bottom: 15px
      }

      .news-two {
          .grid-news {
            display: grid;
            grid-template-columns: 1fr 1fr;

          }

          .content {
              position: absolute;
              top: 15%;
              left: 5%;
              bottom: 15%;
              box-shadow: 0 0 3px #ccc;
              background-color: white;
              display: flex;
              align-items: center;
              padding-left: 2rem;
              width: 65%;

              .title {
                  font-size: 12.5px;
                  color: $blue;
              }

              .date {
                  color: #717579;
                  font-size: 11px;
              }
          }
      }
    }
  }

  @media (max-width: 800px) {
      .container {
          padding: 0;

          .grid {
              grid-template-columns: 100%;
          }
      }
  }
}
